task:
    name: freebsd-13-1
    freebsd_instance:
        image_family: freebsd-13-1
    install_script: pkg install -y subversion p5-XML-XPath git mawk gmake pkgconf autoconf autoconf-archive automake libtool help2man doxygen mpg123 libogg libvorbis flac libsndfile pulseaudio portaudio sdl2
    build_script: gmake -j$(sysctl -n hw.ncpu) STRICT=1 VERBOSE=1 AUTO_DEPS=1
    test_script: gmake -j$(sysctl -n hw.ncpu) STRICT=1 VERBOSE=1 AUTO_DEPS=1 check

task:
    name: freebsd-13-1-minimal
    freebsd_instance:
        image_family: freebsd-13-1
    install_script: pkg install -y subversion p5-XML-XPath git mawk gmake pkgconf autoconf autoconf-archive automake libtool help2man doxygen mpg123 libogg libvorbis flac libsndfile pulseaudio portaudio sdl2
    build_script: gmake -j$(sysctl -n hw.ncpu) STRICT=1 VERBOSE=1 FORCE_DEPS=1 CONFIG= NO_ZLIB=1 NO_MPG123=1 NO_OGG=1 NO_VORBIS=1 NO_VORBISFILE=1 NO_STBVORBIS=0 NO_MINIMP3=0 NO_PORTAUDIO=1 NO_PORTAUDIOCPP=1 OPENMPT123=1 NO_PULSEAUDIO=1 NO_SDL2=1 NO_SNDFILE=1 NO_FLAC=1
    test_script: gmake -j$(sysctl -n hw.ncpu) STRICT=1 VERBOSE=1 FORCE_DEPS=1 CONFIG= NO_ZLIB=1 NO_MPG123=1 NO_OGG=1 NO_VORBIS=1 NO_VORBISFILE=1 NO_STBVORBIS=0 NO_MINIMP3=0 NO_PORTAUDIO=1 NO_PORTAUDIOCPP=1 OPENMPT123=1 NO_PULSEAUDIO=1 NO_SDL2=1 NO_SNDFILE=1 NO_FLAC=1 check

task:
    name: freebsd-12-4
    freebsd_instance:
        image_family: freebsd-12-4
    install_script: pkg install -y subversion p5-XML-XPath git mawk gmake pkgconf autoconf autoconf-archive automake libtool help2man doxygen mpg123 libogg libvorbis flac libsndfile pulseaudio portaudio sdl2
    build_script: gmake -j$(sysctl -n hw.ncpu) STRICT=1 VERBOSE=1 AUTO_DEPS=1
    test_script: gmake -j$(sysctl -n hw.ncpu) STRICT=1 VERBOSE=1 AUTO_DEPS=1 check

task:
    name: freebsd-12-4-minimal
    freebsd_instance:
        image_family: freebsd-12-4
    install_script: pkg install -y subversion p5-XML-XPath git mawk gmake pkgconf autoconf autoconf-archive automake libtool help2man doxygen mpg123 libogg libvorbis flac libsndfile pulseaudio portaudio sdl2
    build_script: gmake -j$(sysctl -n hw.ncpu) STRICT=1 VERBOSE=1 FORCE_DEPS=1 CONFIG= NO_ZLIB=1 NO_MPG123=1 NO_OGG=1 NO_VORBIS=1 NO_VORBISFILE=1 NO_STBVORBIS=0 NO_MINIMP3=0 NO_PORTAUDIO=1 NO_PORTAUDIOCPP=1 OPENMPT123=1 NO_PULSEAUDIO=1 NO_SDL2=1 NO_SNDFILE=1 NO_FLAC=1
    test_script: gmake -j$(sysctl -n hw.ncpu) STRICT=1 VERBOSE=1 FORCE_DEPS=1 CONFIG= NO_ZLIB=1 NO_MPG123=1 NO_OGG=1 NO_VORBIS=1 NO_VORBISFILE=1 NO_STBVORBIS=0 NO_MINIMP3=0 NO_PORTAUDIO=1 NO_PORTAUDIOCPP=1 OPENMPT123=1 NO_PULSEAUDIO=1 NO_SDL2=1 NO_SNDFILE=1 NO_FLAC=1 check

task:
    name: macos13-xcode14
    macos_instance:
        image: ghcr.io/cirruslabs/macos-ventura-xcode:14.3
    install_script: brew update && brew install p7zip help2man doxygen autoconf-archive mpg123 libogg libvorbis portaudio flac libsndfile sdl2
    build_script: make -j$(sysctl -n hw.ncpu) STRICT=1 FORCE_DEPS=1
    test_script: make -j$(sysctl -n hw.ncpu) STRICT=1 FORCE_DEPS=1 check

task:
    name: macos12-xcode14
    macos_instance:
        image: ghcr.io/cirruslabs/macos-monterey-xcode:14
    install_script: brew update && brew install p7zip help2man doxygen autoconf-archive mpg123 libogg libvorbis portaudio flac libsndfile sdl2
    build_script: make -j$(sysctl -n hw.ncpu) STRICT=1 FORCE_DEPS=1
    test_script: make -j$(sysctl -n hw.ncpu) STRICT=1 FORCE_DEPS=1 check

task:
    name: macos12-xcode13
    macos_instance:
        image: ghcr.io/cirruslabs/macos-monterey-xcode:13.4.1
    install_script: brew update && brew install p7zip help2man doxygen autoconf-archive mpg123 libogg libvorbis portaudio flac libsndfile sdl2
    build_script: make -j$(sysctl -n hw.ncpu) STRICT=1 FORCE_DEPS=1
    test_script: make -j$(sysctl -n hw.ncpu) STRICT=1 FORCE_DEPS=1 check

task:
    name: macos12-xcode13-legacy
    macos_instance:
        image: ghcr.io/cirruslabs/macos-monterey-xcode:13.4.1
    install_script: brew update && brew install p7zip help2man doxygen autoconf-archive mpg123 libogg libvorbis portaudio flac libsndfile sdl2
    build_script: env CFLAGS="-mmacosx-version-min=10.13 -arch x86_64" CXXFLAGS="-mmacosx-version-min=10.13 -arch x86_64" LDFLAGS="-mmacosx-version-min=10.13 -arch x86_64" make -j$(sysctl -n hw.ncpu) STRICT=1 FORCE_DEPS=1 CONFIG= NO_ZLIB=1 NO_MPG123=1 NO_OGG=1 NO_VORBIS=1 NO_VORBISFILE=1 NO_STBVORBIS=0 NO_MINIMP3=0 NO_PORTAUDIO=1 NO_PORTAUDIOCPP=1 OPENMPT123=1 NO_PULSEAUDIO=1 NO_SDL2=1 NO_SNDFILE=1 NO_FLAC=1
    test_script: env CFLAGS="-mmacosx-version-min=10.13 -arch x86_64" CXXFLAGS="-mmacosx-version-min=10.13 -arch x86_64" LDFLAGS="-mmacosx-version-min=10.13 -arch x86_64" make -j$(sysctl -n hw.ncpu) STRICT=1 FORCE_DEPS=1 CONFIG= NO_ZLIB=1 NO_MPG123=1 NO_OGG=1 NO_VORBIS=1 NO_VORBISFILE=1 NO_STBVORBIS=0 NO_MINIMP3=0 NO_PORTAUDIO=1 NO_PORTAUDIOCPP=1 OPENMPT123=1 NO_PULSEAUDIO=1 NO_SDL2=1 NO_SNDFILE=1 NO_FLAC=1 check
